/*--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- reset code --*/
body{
	padding:0;
	margin:0;
	background:#FFF;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	padding:0;
}	
p{
	margin:0;
	padding:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
button{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
img {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- /reset code --*/
body {
	font-family: 'Raleway', sans-serif;
	font-weight:100;
	margin:0;
	padding:0;
}
body p {
	font-size:16px;
	color:#999;
}
/*-- top bar --*/
.top-bar {
	margin:0 auto;
	padding:7px 0;
	background-color:#24e8ff;
}
ul.top-contacts , ul.top-links {
	list-style:none;
	display:-webkit-inline-box;
}
ul.top-contacts {
	float:left;
}
ul.top-links {
	float:right;
}
ul.top-contacts li {
	margin-right:25px;
	display:inline-block;
}
ul.top-links li {
	margin-left:5px;
	display:inline-block;
}
.top-bar ul.top-contacts li p , .top-bar ul.top-contacts li p a {
    color: #000;
	font-size: 16px;
    font-weight:400;
	padding-top:7px;
}
.top-bar ul.top-contacts li p span {
    vertical-align: middle;
    text-align: center;
    line-height: 1px;
	margin-right:5px;
}
.top-bar ul.top-contacts li p a:focus, .top-bar ul.top-contacts li p a:hover {
    color:red;
}
.top-bar ul.top-links li a i.fa {
	color: #000;
    background-color: #fff;
    width: 37px;
    height: 37px;
    font-size: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    line-height: 36px;
    text-align: center;
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
} 
.top-bar ul.top-links li a i.fa:hover {
	color: #fff;
    background-color: #fa5d58;
}
/*-- /top-bar --*/
/*-- navbar --*/
.nav-links .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}
.nav-links .navbar {
	margin-bottom:0px;
}
.nav-links .navbar-inverse {
    background-color:#fff;
	border:none;
}
.nav-links .navbar-inverse .navbar-brand h1 {
    color: #0A0A0A;
	text-transform: uppercase;
	font-size: 30px;
    font-weight: 600;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.nav-links .navbar-brand {
	height:inherit;
	padding:24px 0 0;
}
.nav-links .navbar-nav>li>a {
    padding: 30px 25px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
.nav-links .navbar-inverse .navbar-nav>li>a:focus,.nav-links  .navbar-inverse .navbar-nav>li>a:hover {
    background-color:#fff;
	color:#df4914;
}
.nav-links .navbar-inverse .navbar-nav>.active>a,.nav-links  .navbar-inverse .navbar-nav>.active>a:focus,.nav-links  .navbar-inverse .navbar-nav>.active>a:hover {
    color: #df4914;
    background-color: #FFFFFF;
}
ul.nav.navbar-nav.link-effect {
    margin: 0 0 0 170px;
}
/*-- Link Effect: bottom border enlarge --*/
.link-effect a {
	padding: 0 0 10px;
}
.link-effect a::after {
	position: absolute;
	top: 94%;
	left: 0;
	width: 100%;
	height: 1px;
	background:#df4914;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}
.link-effect li.active a::after,
.link-effect a:hover::after,
.link-effect a:focus::after {
	height: 5px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
/*-- /Link Effect: bottom border enlarge --*/
/*-- search button --*/
form.search-container {
    position: absolute;
    right: 150px;
    top: 20px;
}
.search-box {
  -webkit-transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
  transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: #fa5c59;
}
.search-box + label .search-icon {
  color:#fff;
}
.search-box:hover {
  color: white;
  background: #c8c8c8;
  box-shadow: 0 0 0 5px #3d4752;
}
.search-box:hover + label .search-icon {
  color: white;
}
.search-box:focus {
	-webkit-transition: width 0.6s cubic-bezier(0, 1.30, 0.66, 1.22), border-radius 0.6s, background 0.6s;
	transition: width 0.6s cubic-bezier(0, 1.39, 0.66, 1.22), border-radius 0.6s, background 0.6s;
	border: none;
	outline: none;
	box-shadow: none;
	padding-left: 15px;
    padding-right: 40px;
    cursor: text;
    font-weight: 500;
    width: 300px;
    border-radius: auto;
    background: #24e8ff;
    color: white;
}
.search-box:focus + label .search-icon {
  color: black;
}
.search-box:not(:focus) {
  text-indent: -5000px;
}
#search-submit {
  position: relative;
  left: -5000px;
}
.search-icon {
  position: relative;
  left: -30px;
  color: white;
  cursor: pointer;
}
button.close {
    font-size: 55px;
}	
h4#myModalLabel {
    font-size: 30px;
	font-family: 'Ubuntu Condensed', sans-serif;
    text-transform: uppercase;
	padding-top:10px;
}
p.banner-p1 {
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    margin: 1.5em 0 0;
}
/*-- /search button --*/
/*-- /navbar --*/
/*-- banner section --*/

* {
	padding: 0px;
	margin: 0px;
}
a { 
	text-decoration: none!important; 
}
ul { 
	list-style: outside none none; 
} 
.slider-panel img { 
	width:100%;
	height:auto;
}
.slider-extra {
	width:100%;
	height:100%;
}
.slider {
	text-align: center;
	margin:0px auto;
	position: relative;
	width:100%;
	height:793px;
}
.slider-panel, .slider-nav, .slider-pre, .slider-next {
	position: absolute;
	z-index: 8;
}
.slider-panel { 
	position: absolute; 
}
.slider-panel img { 
	border: none; 
}
.slider-extra { 
	position: relative; 
}
.slider-nav {
	margin-left: -51px;
	position: absolute;
	left: 50%;
	bottom:10px;
}
.slider-nav li {
	background: #3e3e3e;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	margin: 0 2px;
	overflow: hidden;
	text-align: center;
	display: inline-block;
	height: 18px;
	line-height: 18px;
	width: 18px;
}
.slider-nav li p.sl {
	color:#fff;
	font-weight:bold;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.slider-nav .slider-item-selected { 
	background:#24e8ff;
}
.slider-nav .slider-item-selected p.sl{ 
	color:#000;	
}
.slider-page a {
  background: rgba(0, 0, 0, 0.2);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000);
  color: #fff;
  text-align: center;
  display: block;
  font-family: "simsun";
  font-size: 22px;
  width: 28px;
  height: 62px;
  line-height: 62px;
  margin-top: -31px;
  position: absolute;
  top: 50%;
}
.slider-page a:HOVER { 
	background: rgba(0, 0, 0, 0.4);  
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000);
}
.slider-next {
  left: 100%;
  margin-left: -28px;
}
.banner-info {
    position: absolute;
    z-index: 9999;
    text-align: center;
    top:38%;
    width: 100%;
}
.banner-info h3 {
	font-size:40px;
	font-weight:normal;
	color:#fff;
	text-align: center;
    padding-bottom: 75px;
	font-family: 'Ubuntu Condensed', sans-serif;
}
 .banner-info a {
    color: #fff;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 18px;
    font-weight: normal;
    padding: 10px 25px;
    background-color: #FA5C59;
    border: 1px solid #fff;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.banner-info a:hover {
	background-color:#fff;
	color:red;
}
/*-- /banner section --*/
/*-- services section --*/
section.service {
	padding:100px 0;
}
section.service h2.text-center {
	font-size:40px;
	font-weight:normal;
	padding-bottom:40px;
	font-family: 'Ubuntu Condensed', sans-serif;
	color:#fa5c59;
}
section.service p.text-center {
    font-size: 16px;
    font-weight: normal;
    padding-bottom: 75px;
    line-height: 35px;
    color: #999;
}
.col-lg-4.col-md-4.serv-w3ls {
    text-align: center;
    position: relative;
    padding-right: 5em;
}
 span.line1 {
	position: absolute;
    background: #646e77;
    top: 13%;
    right: -5%;
    width: 100px;
    height: 3px;
}	
section.service i.fa {
	color:#fa5c59;
	font-size:60px;
	margin-bottom:30px;
}
section.service .col-lg-4.col-md-4.serv-w3ls:hover i.fa {
    -webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
section.service h4 {
    font-size: 25px;
    color: #000;
    font-weight: normal;
    padding-bottom: 20px;
	text-align:justify;
	font-family: 'Ubuntu Condensed', sans-serif;
}
section.service p.serv-p {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
	text-align:justify;
}
/*-- /services section --*/
/*-- event section --*/
section.event {
	padding:0;
	margin:0;
}
section.event .container-fluid {
	padding:0;
}
.row.event-agile1 {
    margin: 0;
	background-color:#000;
	transition:all 0.7s ease-in-out;
	-webkit-transition:all 0.7s ease-in-out;
	-moz-transition:all 0.7s ease-in-out;
	-o-transition:all 0.7s ease-in-out;
	-ms-transition:all 0.7s ease-in-out;
}
.row.event-agile2 {
	background-color:#24e8ff;
	margin:0;
	transition:all 0.7s ease-in-out;
	-webkit-transition:all 0.7s ease-in-out;
	-moz-transition:all 0.7s ease-in-out;
	-o-transition:all 0.7s ease-in-out;
	-ms-transition:all 0.7s ease-in-out;
}
.row.event-agile1:hover {
	background-color:#24e8ff;
} 
.row.event-agile1:hover  h3 {
	color:#000;
}
.row.event-agile1:hover p.event-p1 {
	color:#000;
}
.row.event-agile1:hover p.event-p2 {
	color:#4D4D4D;
}
.row.event-agile2:hover  h3 {
	color:#fff;
}
.row.event-agile2:hover p.event-p1,.row.event-agile2:hover p.event-p2 {
	color:#fff;
}
.row.event-agile1:hover .hover01 figure img ,.row.event-agile2:hover .hover01 figure img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}	
.row.event-agile2:hover {
	background-color:#000;
}
section.event img.img-responsive {
	width:100%;
	height:auto;	
}
section.event .col-lg-6.col-md-6.event-w3ls {
    padding: 0;
    margin: 0;
	display:block;
}
section.event .event-info {
    padding: 160px 100px 0;
}
.row.event-agile1  p.event-p1 {
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    padding-bottom: 20px;
}
.row.event-agile1  h3 {
    font-size: 25px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: #fff;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.row.event-agile1  p.event-p2 {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 15px;
    line-height: 30px;
    color: #fff;
}
.row.event-agile2 p.event-p1 {
    font-size: 15px;
    font-weight: 300;
    color: #000000;
    padding-bottom: 20px;
}
.row.event-agile2  h3 {
    font-size: 25px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: #000;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.row.event-agile2 p.event-p2 {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 15px;
    line-height: 30px;
    color: #4D4D4D;
}
.column {
	margin:0;
	padding:0;
}
.column:last-child {
	
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
figure {
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	transition:all 0.9s ease-in-out;
	-webkit-transition:all 0.9s ease-in-out;
	-moz-transform:all 0.9s ease-in-out;
	-o-transform:all 0.9s ease-in-out;
	-ms-transition:all 0.9s ease-in-out;
}
/*.hover01 figure:hover img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}*/
/*-- /event section --*/
/*-- team section --*/
section.team {
	padding:100px 0;
}
section.team h3.text-center {
	font-size:40px;
	font-weight:normal;
	padding-bottom:40px;
	font-family: 'Ubuntu Condensed', sans-serif;
	color:#fa5c59;
}
section.team p.text-center {
	font-size:16px;
	font-weight:normal;
	padding-bottom:50px;
	line-height:35px;
	color:#999;
}
.view {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 1px 1px 2px #e6e6e6;
    -moz-box-shadow: 1px 1px 2px #e6e6e6;
    box-shadow: 1px 1px 2px #e6e6e6;
}
.view .mask,.view .content {
   width:100%;
   height:100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
   width:100%;
   height:100%;
}
.view h4 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size:23px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 90px 0 0 0;
   font-family: 'Ubuntu Condensed', sans-serif;
}
section.team .view ul.social-icons2 {
	list-style:none;
	padding:20px 0;
}
section.team .view ul.social-icons2 li {
	display:inline;
	margin-right:2px;
}
section.team .view ul.social-icons2 li a {
	text-decoration:none;
	font-size:16px;
	color:#fff;
}
section.team .view ul.social-icons2 li a i.fa {
	font-size: 16px;
    line-height: 36px;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    text-align: center;
	background-color:transparent;
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
}
section.team .view ul.social-icons2 li a i.fa:hover {
	background-color:#24E8FF;
	border: 1px solid #24E8FF;
	color:#fff;
}
.view p.info {
	display: inline-block;
	padding: 7px 14px;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	-webkit-box-shadow: 0 0 1px #000;
	-moz-box-shadow: 0 0 1px #000;
	box-shadow: 0 0 1px #000;
}
.view p.info: hover {
	-webkit-box-shadow: 0 0 5px #000;
	-moz-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
}
/*-- /team section --*/
/*-- work section --*/
section.work {
	padding:100px 0;
}
section.work h3.text-center {
	font-size:40px;
	font-weight:normal;
	padding-bottom:40px;
	font-family: 'Ubuntu Condensed', sans-serif;
	color:#fa5c59;
}
section.work p.text-center {
	font-size:16px;
	font-weight:normal;
	padding-bottom:50px;
	line-height:35px;
	color:#999;
}
section.work .portfolio-grids {
    padding: 0;
}
/******** SAP ************/
section.work .sap_tabs{
	clear:both;
	padding: 0;
}
section.work .tab_box{
	background:#fd926d;
	padding: 2em;
}
section.work .top1{
	margin-top: 2%;
}
section.work .resp-tabs-list {
    list-style: none;
    padding: 4em 0 3em;
    margin: 0 auto;
    text-align: center;
}
section.work .resp-tab-item {
    color: #333;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    text-align: center;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-transform: uppercase;
    margin: 0 1.5em 0;
}
section.work .resp-tab-active {
    text-shadow: none;
    color: #fc4f6b;
    border-bottom: 2px solid;
}
section.work .resp-tabs-container {
	padding: 0px;
	clear: left;	
}
section.work h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
section.work .resp-tab-content {
	display: none;
}
section.work .resp-content-active,section.work .resp-accordion-active {
   display: block;
}
section.work .portfolio-grids a {
    display: block;
    overflow: hidden;
	position:relative;
}
section.work .portfolio-grids img.img-responsive {
    width: 100%;
}
section.work .b-wrapper {
    background:rgba(0,0,0, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
	padding: 2em;
	transition:.5s all;
	text-align:center;
}
section.work .portfolio-grids a:hover .b-wrapper{
	bottom: 0%;
}
section.work i.fa.fa-search-plus {
    color: #fff;
    font-size: 40px;
    padding-top: 70px;
}
section.work .b-wrapper h5 {
    font-size:25px;
	font-weight:normal;
    color: #fff;
    text-align: center;
	text-transform: capitalize;
    padding:14px 0;
	font-family: 'Ubuntu Condensed', sans-serif;
}
section.work .b-wrapper p{
	font-size: 14px;
    color: #fff;
    font-weight: 400;
    line-height: 1.8em;
    text-align: center;
}
section.work .gallery-grids{
	margin:0;
}
section.work .nav-tabs > li.active > a,section.work .nav-tabs > li.active > a:hover,section.work .nav-tabs > li.active > a:focus {
    color: #fff;
    cursor:pointer;
    background-color:#24e8ff;
    border: none;
    border-bottom-color: transparent;
}
section.work .nav-tabs > li > a {
	margin-right: 3px;
    border-radius: 0;
    font-size: 17px;
    color: #000000;
    border: none;
	text-transform: capitalize;
    font-weight: normal;
	font-family: 'Ubuntu Condensed', sans-serif;
}	
section.work .nav-tabs {
    border-bottom: none;
	margin: 0 0 40px;
}
section.work .nav-tabs > li {
    margin-bottom: 0;
}
section.work .nav-tabs > li:nth-child(1) {
	margin-left:46em;
}
section.work .nav-tabs > li > a:hover {
    border: none;
}
section.work .nav > li > a:hover,section.work .nav > li > a:focus {
    background-color:#24e8ff;
    color: #fff;
}

/*-- /work section --*/
/*-- testimonial section --*/
section.test {
	padding:100px 0 100px;
}
section.test h3.text-center {
	font-size:40px;
	font-weight:normal;
	padding-bottom:40px;
	font-family: 'Ubuntu Condensed', sans-serif;
	color:#fa5c59;
}
section.test p.text-center {
	font-size:16px;
	font-weight:normal;
	padding-bottom:50px;
	line-height:35px;
	color:#999;
}
section.test .carousel-inner > .item  {
    width:100%;
    margin: auto;
}
section.test .carousel-control.left,section.test .carousel-control.right {
	background-image:none;
}
section.test .test-details {
    padding: 0 30px;
} 
section.test .test-w3ls {
    background-color:#fff0f0;
    padding: 20px;
}
section.test .test-w3ls p.test-p1 {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
section.test .test-agile {
	width:100%;
	padding-top:30px;
}
section.test .test-agile img.img-circle.img-responsive {
	float:left;
	width:100px;
}
section.test .test-agile h4 {
    float: right;
    margin: 37px 207px 0 0;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 17px;
    font-weight: normal;
    color: #000;
}
section.test .test-agile h4 span {
	font-size:15px;
	font-weight:normal;
	font-family: 'Raleway', sans-serif;
}
section.test .carousel-indicators li {
    border: 1px solid #24e8ff;
}
section.test .carousel-indicators .active {
    background-color:#24e8ff;
}
section.test .carousel-indicators {
    bottom: -45px;
}
/*-- /testimonial section --*/
/*-- statistics section --*/
section.stats {
	padding:100px 0;
	background:url(../images/stats.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
}
section.stats p.text-center {
	font-size: 16px;
    padding: 0px 0 40px;
    color: #999;
}
.stats-grid {
	text-align: center;
}
.numscroller {
    font-size: 50px;
    margin: 0;
    color: #fff;
	font-family: 'Ubuntu Condensed', sans-serif;
    font-weight:normal;
}
.stats-grid i.fa {
	font-size:17px;
	color:#24e8ff;
	padding-bottom:20px;
}
.stats-grid h4 {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
	font-family: 'Ubuntu Condensed', sans-serif;
    font-weight:normal;
}
/*-- /statistics section --*/
/*-- contact section --*/
section.contact {
	padding:100px 0;
}
section.contact h3.head1 {
    font-size: 27px;
    font-weight: normal;
    font-family: 'Ubuntu Condensed', sans-serif;
    padding-bottom: 60px;
    position: relative;
    color: #FA5C59;
}
section.contact h3.head1:before {
	content:'';
	background-color:#dcdcdc;
	height:3px;
	width: 26%;
    left: 0%;
	bottom:40px;
	display:block;
	position:absolute;
}
section.contact h3.head1:after {
	content:'';
	background-color:#24e8ff;
	height:3px;
	width:10%;
	left:0%;
	bottom:40px;
	display:block;
	position:absolute;
}
 section.contact h3.head2 {
    font-size: 27px;
    font-weight: normal;
    font-family: 'Ubuntu Condensed', sans-serif;
    padding-bottom: 60px;
    position: relative;
    color: #FA5C59;
}
section.contact h3.head2:before {
	content:'';
	background-color:#dcdcdc;
	height:3px;
	width: 33%;
    left: 0%;
	bottom:40px;
	display:block;
	position:absolute;
}
section.contact h3.head2:after {
	content:'';
	background-color:#24e8ff;
	height:3px;
	width:10%;
	left:0%;
	bottom:40px;
	display:block;
	position:absolute;
}
section.contact .contact-w3ls .row {
	padding-bottom:30px;
	text-align:center;
}
section.contact i.fa {
    color:#525252;
    vertical-align: middle;
    text-align: center;
}
section.contact i.fa.fa-map-marker {
	font-weight:normal;
	font-size:40px;	
	line-height:55px;
}
section.contact i.fa.fa-envelope-o {
	font-weight:normal;
	font-size:30px;
	line-height:55px;	
}
section.contact i.fa.fa-mobile {
	font-weight:normal;
	font-size:55px;
	line-height:55px;	
}
section.contact i.fa.fa-clock-o {
	font-weight:normal;
	font-size:40px;
	line-height:55px;	
}
section.contact .contact-w3ls .address {
	text-align:justify;
	margin-left:-40px;
}
section.contact .contact-w3ls h4 {
	color:#525252;
	font-size:17px;
	font-weight:normal;
	font-family: 'Ubuntu Condensed', sans-serif;
	padding-bottom:20px;
	text-transform:uppercase;
}
section.contact .contact-w3ls p {
	color:#525252;
	font-size:15px;
	font-weight:normal;
}
section.contact .contact-w3ls p a {
	color:#525252;
}	
section.contact .contact-w3ls p a:hover {
	color:#1d76f6;
}
input.form-control.first-name,input.form-control.last-name,input.form-control.mail,input.form-control.pno,textarea.form-control {
	font-size:15px;
	font-weight:400;
	color:#525252;
	padding:20px;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	-o-border-radius:0;
	-ms-border-radius:0;
	border-color:#525252;
}
input.form-control.first-name,input.form-control.last-name,input.form-control.mail,input.form-control.pno {
	height:55px;
}
 .form-control:focus {
    border: 1px solid #FA5C59;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: none;
}
 .form-control:focus {
    border: 1px solid #FA5C59;
    outline: 0;
    box-shadow: none;
}
button.btn.btn-lg.btn-outline {
    font-size: 17px;
    font-weight: normal;
	font-family: 'Ubuntu Condensed', sans-serif;
    padding: 12px 70px;
    border-radius: 0;
    color: #fff;
    background-color: #000;
}
button.btn.btn-lg.btn-outline:hover,button.btn.btn-lg.btn-outline:focus  {
	background-color: #FA5C59;
	outline: none;
}
input::-webkit-input-placeholder {
color: #525252!important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color:#525252!important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: #525252 !important;  
}
 
input:-ms-input-placeholder {  
color: #525252 !important;  
}
textarea::-webkit-input-placeholder {
color: #525252 !important;
}
 
textarea::-moz-placeholder { /* Firefox 18- */
color: #525252 !important;  
}
 
textarea::-moz-placeholder {  /* Firefox 19+ */
color: #525252 !important;  
}
 
textarea::-ms-input-placeholder {  
color: #525252 !important;  
}
/*-- /contact section --*/
/*-- map section --*/
.map iframe.googlemaps {
	width:100%;
	height:400px;
}
/*-- /map section --*/
/*-- footer section --*/
.footer {
	padding:50px 0;
	background-color:#000;
}
.footer p {
	color:#fff;
	font-size:15px;
	font-weight:300;
}
.footer p a {
	color:#24e8ff;
}
.footer p a:hover {
	color:red;
}
.col-lg-6.footer-w3ls2 {
    text-align: right;
}
ul.bottom-links {
	list-style:none;
	display:-webkit-inline-box;
}
ul.bottom-links li {
	margin-left:20px;
    display: inline-block;
}
ul.bottom-links li a i.fa {
	color:#fff;
	font-size:17px;
} 
ul.bottom-links li a i.fa:hover {
	color:#24e8ff;
}
/*-- /footer section --*/
.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(0,0,0, 0.5) url(../images/cd-top-arrow.svg) no-repeat center 50%;
      background-size: 40px;
	  -webkit-background-size:40px;
	  -moz-background-size:40px;
	  -o-background-size:40px;
	  -ms-background-size:40px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.cd-top:hover {
  background-color: #000;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 50px;
    width: 50px;
    right: 30px;
    bottom: 30px;
  }
}
/*-- responsive --*/

@media (max-width:1600px) {
	.slider {
	height:664px;	
	}
	section.event .event-info {
	padding: 135px 100px 0;
	}
	.view h4 {
	margin:100px 0 0;
	}
	section.work .nav-tabs > li:nth-child(1) {
    margin-left: 43em;
	}
}

@media (max-width:1440px) {
	section.work .nav-tabs > li:nth-child(1) {
    margin-left: 37em;
}
}

@media (max-width:1366px) {
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 35em;
}
}

@media (max-width:1280px) {
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 32em;
}
	.row.event-agile1 p.event-p2 {
    font-size: 14px;
}
	section.event .event-info {
    padding: 70px 70px 0;
}
	.row.event-agile2 p.event-p2 {
    font-size: 14px;
}
	section.work i.fa.fa-search-plus {
	padding-top:20px;
}	
	section.work .b-wrapper h5 {
    font-size: 22px;
}
}

@media (max-width: 1080px) {
.slider {
    height: 597px;
}
.top-bar ul.top-contacts li p, .top-bar ul.top-contacts li p a {
	font-size:14px;
}
ul.nav.navbar-nav.link-effect {
    margin: 0 0 0 90px;
}
form.search-container {
	right:10px;
}
.banner-info h3 {
    font-size: 35px;
}
section.service {
    padding: 70px 0;
}
section.service p.text-center,section.team p.text-center,section.work p.text-center,section.test p.text-center {
	font-size:14px;
	padding-bottom:40px;
} 
section.service h4 {
    font-size: 22px;
}
.row.event-agile1 p.event-p1 {
    font-size: 14px;
}
section.event .event-info {
    padding: 35px 40px 0;
}
section.team {
    padding: 50px 0;
}
section.work {
    padding: 50px 0;
}
section.work .nav-tabs {
	width:100%;
}
section.work i.fa.fa-search-plus {
    padding-top: 0px;
}
section.work .b-wrapper {
	padding:20px;
}
section.team .view ul.social-icons2 li a i.fa {
	width:35px;
	height:35px;
	line-height:30px;
}
.view h4 {
    margin: 65px 0 0;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 26em;
}
section.test {
    padding: 30px 0 100px;
}
section.test .test-w3ls p.test-p1 {
    font-size: 14px;
}
.test-w3ls:after {
	bottom:40%;
	left:18%;
}
section.test .test-agile h4 {
	margin:45px 115px 0 0;
}
section.contact {
    padding: 70px 0;
}
.footer {
    padding: 35px 0;
}
.footer p {
	font-size:14px;
}
section.contact .contact-w3ls p {
	font-size:14px;
}
}

@media (max-width: 1050px) {
.slider {
    height: 580px;
}
}

@media (max-width: 1024px) {
.slider {
    height: 545px;
}
section.service h2.text-center {
    font-size: 35px;
}
section.service {
    padding: 35px 0 50px;
}
section.service h4 {
	text-align:center;
}
section.service p.serv-p {
	text-align:center;
}
.col-lg-4.col-md-4.serv-w3ls {
	padding-right:0;
	padding-left:0;
}
.row.event-agile1 h3,.row.event-agile2 h3 {
    font-size: 22px;
    padding-bottom: 10px;
}
.row.event-agile1 p.event-p1,.row.event-agile2 p.event-p1 {
	padding-bottom:10px;
}
.row.event-agile1  p.event-p2,.row.event-agile2  p.event-p2 {
	padding-bottom:10px;
}
section.team h3.text-center {
    font-size: 35px;
}
section.work h3.text-center {
    font-size: 35px;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 23em;
}
section.work .b-wrapper p {
    font-size: 13px;
}
section.work p.text-center {
	padding-bottom:20px;
}
section.test h3.text-center {
    font-size: 35px;
}
}

@media (max-width:991px) {
.nav-links .navbar-nav>li>a {
    padding: 25px 20px;
}
ul.nav.navbar-nav.link-effect {
    margin: 0 0 0 40px;
}
.nav-links .navbar-brand {
	padding:19px 0 0;
}
form.search-container {
	top:15px;
}
span.line1 {
	display:none;
}
.col-lg-4.col-md-4.serv-w3ls {
	padding-bottom:30px;
}
section.service p.serv-p {
	padding:0 130px;
}
section.event .event-info {
    padding: 35px 40px;
    text-align: center;
}
.col-lg-3.col-md-3.col-sm-6.team-w3ls {
    padding-bottom: 30px;
}
.view h4 {
    margin: 130px 0 0;
}
section.team .view ul.social-icons2 {
	padding:40px 0;
}
section.work i.fa.fa-search-plus {
    padding-top: 90px;
}
.test-w3ls:after {
    bottom: 52%;
    left: 11%;
}
section.test .test-agile h4 {
    margin: 45px 370px 0 0;
}
section.test .test-details {
    padding: 0 30px 40px;
}
section.contact h3.head1,section.contact h3.head2 {
	text-align:center;
}
section.contact h3.head1:before,section.contact h3.head1:after {
	left:37%;
}
section.contact h3.head2:before,section.contact h3.head2:after {
	left:33%;
}
.col-xs-4.contact-agile1 {
    width: 50%;
}
.col-xs-8.contact-agile2 {
	width:50%;
}
section.contact i.fa {
	margin-left:165px;
}
.col-lg-6.col-md-6.contact-wthree1 {
    padding-bottom: 40px;
}
.col-lg-6.col-md-6.footer-w3ls1 {
    width: 65%;
    float: left;
}
.col-lg-6.col-md-6.footer-w3ls2 {
    width: 35%;
    float: left;
}
}

@media (max-width: 900px) {
ul.nav.navbar-nav.link-effect {
    margin: 0 0 0 30px;
}
.slider {
    height: 495px;
}
.banner-info h3 {
    font-size: 32px;
	padding-bottom:60px;
}
.banner-info {
	top:34%;
}
.row.event-agile1 p.event-p1, .row.event-agile2 p.event-p1 {
    padding-bottom: 15px;
}
.row.event-agile1 h3, .row.event-agile2 h3 {
	padding-bottom:15px;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 18em;
}
section.team {
    padding: 50px 0 0;
}
section.work {
    padding: 50px 0 0;
}
section.test .test-agile h4 {
    margin: 45px 165px 0 0;
}
section.test .test-agile img.img-circle.img-responsive {
	margin-left:200px;
}
.test-w3ls:after {
    bottom: 52%;
    left: 38%;
}
}

@media (max-width:800px) {
	form.search-container {
    right:0px;
}
ul.nav.navbar-nav.link-effect {
    margin: 0 0 0 9px;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 14em;
}
section.work i.fa.fa-search-plus {
    padding-top: 55px;
}
}

@media (max-width:768px) {
	.nav-links .navbar-nav>li>a {
    padding: 25px 15px;
}
ul.nav.navbar-nav.link-effect {
    margin: 0 0 0 32px;
}
.nav-links .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 10px;
}
.slider {
    height: 420px;
}
section.service {
    padding: 35px 0 10px;
}
}

@media (max-width:736px) {
.nav-links .navbar-brand {
    padding: 8px 0 0;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #24e8ff;
}
ul.nav.navbar-nav.link-effect {
    margin:0;
}
form.search-container {
    right: 40px;
	top:5px;
}
.slider {
    height: 345px;
}
.banner-info h3 {
    font-size: 28px;
    padding-bottom: 45px;
}
section.service p.text-center, section.team p.text-center, section.work p.text-center, section.test p.text-center {
    font-size: 14px;
    padding-bottom: 20px;
}
.col-lg-3.col-md-3.col-sm-6.team-w3ls {
	width:50%;
	float:left;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 12em;
}
section.test .test-agile img.img-circle.img-responsive {
    margin-left: 180px;
}
section.test .test-agile h4 {
    margin: 40px 180px 0 0;
}
.test-w3ls:after {
	left:36%;
}
.col-md-3.col-sm-3.stats-grid.stats-grid-1,.col-md-3.col-sm-3.stats-grid.stats-grid-2,.col-md-3.col-sm-3.stats-grid.stats-grid-3,.col-md-3.col-sm-3.stats-grid.stats-grid-4 {
    width: 50%;
    float: left;
	padding-bottom:20px;
}
}

@media (max-width: 667px) {
.nav-links .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 40px;
}
.slider {
    height: 309px;
}
.banner-info {
    top: 25%;
}
section.work .nav-tabs > li > a {
    margin-right: 1px;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 10em;
}
section.work i.fa.fa-search-plus {
    padding-top: 30px;
}
.test-w3ls:after {
    bottom: 60%;
}
section.test .test-agile img.img-circle.img-responsive {
    margin-left: 150px;
}
section.test .test-agile h4 {
    margin: 40px 125px 0 0;
}
.numscroller {
    font-size: 40px;
}
section.stats {
    padding: 50px 0;
}
section.contact {
    padding: 50px 0;
}
.map iframe.googlemaps {
	height:300px;
}
}

@media (max-width:640px) {
.banner-info h3 {
    font-size: 25px;
}
section.service h2.text-center,section.team h3.text-center,section.work h3.text-center,section.test h3.text-center {
    font-size: 30px;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 9em;
}
.test-w3ls:after {
    left: 37%;
	bottom:52%;
}
section.test .test-agile img.img-circle.img-responsive {
    margin-left: 143px;
}
}

@media (max-width:600px) {
section.service p.serv-p {
    padding: 0 90px;
}
.view h4 {
    margin: 85px 0 0;
	font-size:19px;
}
.view p.info {
	font-size:15px;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left:100px;
}
section.work {
    padding: 30px 0 0;
}
section.work i.fa.fa-search-plus {
    padding-top: 15px;
}
.test-w3ls:after {
    left: 34%;
    bottom: 52%;
}
section.test .test-agile img.img-circle.img-responsive {
    margin-left: 115px;
}
section.test .test-agile h4 {
    margin: 40px 100px 0 0;
}
section.contact i.fa {
    margin-left: 110px;
}
.col-lg-6.col-md-6.footer-w3ls1 {
    width: 70%;
}
.col-lg-6.col-md-6.footer-w3ls2 {
    width: 30%;
}
}

@media (max-width:568px) {
section.service p.serv-p {
    padding: 0 40px;
}
.view h4 {
    margin: 75px 0 0;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 90px;
}
.test-w3ls:after {
    left: 36%;
    bottom: 48%;
}
section.test .test-agile h4 {
    margin: 40px 75px 0 0;
}
}

@media (max-width:480px) {
ul.top-contacts {
    margin-left: 69px;
    float: none;
    margin-bottom: 15px;
}
ul.top-links {
	float:none;
	margin-left:125px;
}
.top-bar {
	padding:7px 0 15px;
}
.slider {
    height: 260px;
}
.banner-info h3 {
    font-size: 19px;
}
.view h4 {
    margin: 40px 0 0;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 35px;
}
section.work i.fa.fa-search-plus {
    padding-top: 0px;
}
section.work .b-wrapper {
    padding: 9px;
}
section.test .test-agile img.img-circle.img-responsive {
    margin-left: 45px;
}
section.test .test-agile h4 {
    margin: 40px 55px 0 0;
}
.test-w3ls:after {
    left: 28%;
}
.numscroller {
    font-size: 35px;
}
section.contact i.fa {
    margin-left: 40px;
}
section.contact .contact-w3ls .address {
	margin-left: -55px;
}
button.btn.btn-lg.btn-outline {
	width:100%;
}
.col-lg-6.col-md-6.footer-w3ls1 {
    width: 100%;
    padding-bottom: 10px;
}
.col-lg-6.col-md-6.footer-w3ls2 {
    width: 100%;
	text-align:center;
}
.map iframe.googlemaps {
    height: 250px;
}
.stats-grid i.fa {
	font-size:25px;
}
}

@media (max-width:414px) {
	.footer {
    padding: 25px 0;
}
ul.top-contacts {
    margin-left: 33px;
}
ul.top-links {
	margin-left:95px;
}
.search-box:focus {
	width:200px;
}
.slider {
    height: 222px;
}
.banner-info h3 {
    font-size: 17px;
    line-height: 30px;
	padding-bottom:20px;
}
section.service h2.text-center:before {
    width: 39%;
    left: 31%;
}
section.service h2.text-center:after {
	left:45%;
}
section.service p.serv-p {
    padding: 0 20px;
}
section.event .event-info {
    padding: 35px 20px;
}
section.team {
    padding: 30px 0 0;
}
section.team h3.text-center:before {
    width: 31%;
    left: 35%;	
}
section.team h3.text-center:after {
	left: 45%;
}
.col-lg-3.col-md-3.col-sm-6.team-w3ls {
    width: 100%;
}
.view h4 {
    margin: 135px 0 0;
}
section.work h3.text-center:before {
    width: 30%;
    left: 36%;
}
section.work h3.text-center:after {
	left:46%;
}
section.work .nav-tabs > li:nth-child(1) {
    margin-left: 2px;
}
.col-md-3.col-sm-6.col-xs-6.portfolio-grids {
    width: 100%;
}
section.work .b-wrapper {
    padding: 20px;
}
section.work i.fa.fa-search-plus {
    padding-top: 63px;
}
section.test .test-agile img.img-circle.img-responsive {
    margin-left: 0px;
}
.test-w3ls:after {
    left: 21%;
	bottom:40%;
}
section.test .test-agile h4 {
    margin: 40px 25px 0 0;
}
section.contact i.fa {
    margin-left: 0px;
}
section.contact h3.head1:before, section.contact h3.head1:after {
    left: 30%;
}
section.contact h3.head1:after {
	width:22%;
}
section.contact h3.head2:before, section.contact h3.head2:after {
	left:25%;
}
section.contact h3.head2:after {
	width:25%;
}
input.form-control.first-name, input.form-control.last-name, input.form-control.mail, input.form-control.pno {
    height: 45px;
}
.footer p {
    font-size: 14px;
    text-align: center;
    line-height: 30px;
}
}

@media (max-width:384px) {
section.contact {
    padding: 25px 0;
}
	.col-lg-6.col-md-6.contact-wthree1 {
    padding-bottom: 0px;
    padding-top: 10px;
}
ul.top-contacts {
    margin-left: 13px;
}
ul.top-links {
    margin-left: 80px;
}
.slider {
    height: 206px;
}
section.service i.fa {
	margin-bottom:20px;
}
section.service h4 {
    font-size: 20px;
	padding-bottom:15px;
}
section.work .nav-tabs > li > a {
	font-size:14px;
}
section.team h3.text-center:before {
    width: 35%;
    left: 32%;
}
section.team h3.text-center:after {
    left: 44%;
}
section.work h3.text-center:before {
    width: 36%;
    left: 33%;
}
section.work i.fa.fa-search-plus {
    padding-top: 40px;
}
section.test h3.text-center:before {
    width: 65%;
    left: 19%;
}
section.test h3.text-center:after {
	left:45%;
}
.test-w3ls:after {
	bottom:45%;
}
section.test .test-agile h4 {
    margin: 40px 0px 0 0;
}
section.contact h3.head1:before, section.contact h3.head1:after {
    left: 25%;
	width:52%;
} 
section.contact h3.head1:after {
    width: 26%;
}
.col-xs-4.contact-agile1 {
    width: 35%;
}
.col-xs-8.contact-agile2 {
    width: 65%;
}
section.contact .contact-w3ls .address {
    margin-left: -30px;
}
section.contact h3.head2:before, section.contact h3.head2:after {
    left: 21%;
}
section.contact h3.head2:before {
	width:58%;
}
section.contact h3.head2:after {
    width: 29%;
}
}

@media (max-width:375px) {
section.service {
    padding: 25px 0 10px;
}
section.service h2.text-center, section.team h3.text-center, section.work h3.text-center, section.test h3.text-center {
    font-size: 28px;
}
section.service h2.text-center:before {
    width: 46%;
    left: 28%;
}
.view h4 {
    margin: 120px 0 0;
}
section.work .b-wrapper {
    padding: 22px;
}
section.test .test-details {
    padding: 0 15px 40px;
}
section.test .test-w3ls {
	padding:15px;
}
}

@media (max-width:320px) {
	ul.top-contacts li {
    margin-right: 15px;
}
	ul.top-contacts {
    margin-left: -6px;
}
	.top-bar ul.top-contacts li p span {
	margin-right:1px;	
}
	ul.top-links {
    margin-left: 50px;
}
	.nav-links .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 20px;
}
	form.search-container {
    right: 10px;
}
	.slider {
    height: 170px;
}
	body p {
	font-size:12px;
}
.slider-nav {
	bottom:0;
}
.banner-info {
	top:19%;
}
.banner-info h3 {
	padding-bottom:10px;
}
.banner-info a {
	font-size:16px;
	padding:7px 20px;
}
section.service h2.text-center, section.team h3.text-center, section.work h3.text-center, section.test h3.text-center {
    font-size: 26px;
}
section.service h2.text-center:after {
    left: 44%;
}
section.service p.serv-p {
    padding: 0 15px;
}
.view h4 {
    margin: 100px 0 0;
}
section.work .nav-tabs > li > a {
	padding:9px;
}
section.team h3.text-center:after {
    left: 114px;
}
section.work h3.text-center:after {
    left: 134px;
}
section.work i.fa.fa-search-plus {
    padding-top: 20px;
}
section.test h3.text-center:after {
    left: 119px;
}
section.test .test-details {
    padding: 0 10px 40px;
}
section.contact h3.head1:before, section.contact h3.head1:after {
    left: 20%;
}
section.contact h3.head1:before {
    width: 60%;
}	
section.contact h3.head1:after {
    width: 30%;
}
section.contact h3.head1:before, section.contact h3.head1:after {
	left:15%;
}
section.contact h3.head2:before {
    width: 71%;
}
section.contact h3.head1,section.contact h3.head2 {
    font-size: 26px;
}
}