<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Safari Travel Category Flat Bootstrap Responsive  Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Safari Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"-->
<!-- /font files -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/header.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- js files -->
</head>
<body id="index.html" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- top bar -->
<div class="top-bar">
	<div class="container">
		<ul class="top-contacts">
			<li class="top-unhover"><p><span class="fa fa-phone-square" aria-hidden="true"></span> +1 515 151515</p>
			<li class="top-hover"><p><span class="fa fa-envelope" aria-hidden="true"></span> <a href="mailto:support@company.com">support@company.com</a></p>
		</ul>
		<ul class="top-links">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		</ul>
		<div class="clearfix"></div>
	</div>		
</div>
<!-- /top bar -->
<!-- navigation -->
<div class="nav-links">	
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#myPage"><h1>Safari</h1></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav link-effect">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#service">Services</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#stats">Statistics</a></li>	
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<form class="search-container" action="#" method="post">
			<input id="search-box" type="text" class="search-box" name="q" />
			<label for="search-box"><span class="fa fa-search search-icon" aria-hidden="true"></span></label>
			<input type="submit" id="search-submit" />
		</form>
	</nav>
</div>
<!-- /navigation -->
<!-- banner section -->
<section class="banner">
	<div class="slider">
	<ul class="slider-main">
		<li class="slider-panel"> 
			<img alt="W3layouts" title="W3layouts" src="images/banner1.jpg" class="img-responsive">
			<div class="banner-info">
				<div class="row">
					<div class="col-lg-12">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
						<a href="#" data-toggle="modal" data-target="#largeModal">Read More</a>
					</div>
				</div>		
			</div>
		</li>
		<li class="slider-panel"> 
			<img alt="W3layouts" title="W3layouts" src="images/banner2.jpg" class="img-responsive">
			<div class="banner-info">
				<div class="row">
					<div class="col-lg-12">
						<h3> Etiam nec odio tellus. Cras nec eleifend odio, sed</h3>	
						<a href="#" data-toggle="modal" data-target="#largeModal">Read More</a>
					</div>
				</div>		
			</div>
		</li>
		<li class="slider-panel"> 
			<img alt="W3layouts" title="W3layouts" src="images/banner3.jpg" class="img-responsive">
			<div class="banner-info">
				<div class="row">
					<div class="col-lg-12">
						<h3>Fusce eget maximus risus. Fusce pellentesque mollis odio</h3>
						<a href="#" data-toggle="modal" data-target="#largeModal">Read More</a>
					</div>
				</div>		
			</div>
		</li>
		<li class="slider-panel"> 
			<img alt="W3layouts" title="W3layouts" src="images/banner4.jpg" class="img-responsive">
			<div class="banner-info">
				<div class="row">
					<div class="col-lg-12">
						<h3>Nulla maximus quam lectus, eu fringilla magna dapibus eu.</h3>
						<a href="#" data-toggle="modal" data-target="#largeModal">Read More</a>
					</div>
				</div>		
			</div>
		</li>
		<li class="slider-panel"> 
			<img alt="W3layouts" title="W3layouts" src="images/banner5.jpg" class="img-responsive">
			<div class="banner-info">
				<div class="row">
					<div class="col-lg-12">
						<h3>Pellentesque semper, lectus ut varius varius, felis purus.</h3>
						<a href="#" data-toggle="modal" data-target="#largeModal">Read More</a>
					</div>
				</div>		
			</div>
		</li>
	</ul>
	<div class="slider-extra">
		<ul class="slider-nav">
			<li class="slider-item"><p class="sl">1</p></li>
			<li class="slider-item"><p class="sl">2</p></li>
			<li class="slider-item"><p class="sl">3</p></li>
			<li class="slider-item"><p class="sl">4</p></li>
			<li class="slider-item"><p class="sl">5</p></li>
		</ul>
		<div class="slider-page"> <a class="slider-pre" href="javascript:;;">&lt;</a> <a class="slider-next" href="javascript:;;">&gt;</a> </div>
	</div>
	<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">About Us</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<img src="images/banner1.jpg" class="img-responsive" alt="w3layouts" title="w3layouts">
						</div>
						<div class="col-lg-6 col-md-6">
							<p class="banner-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed nisl ultricies, dignissim mi at, dignissim dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tempor ultrices nisi eget dictum. Integer quis massa ut elit laoreet consectetur. Sed rhoncus erat tellus, at commodo erat mattis eu.</p>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-lg btn-success" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
    </div>
</div>
</section>
<!-- /banner section -->
<!-- services section -->
<section class="service" id="service">
	<div class="container">
		<h2 class="text-center">Our services</h2>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="row">
			<div class="col-lg-4 col-md-4 serv-w3ls">
				<i class="fa fa-plane" aria-hidden="true"></i>
				<h4>Lorem Ipsum Dolor</h4>
				<p class="serv-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<span class="line1"></span>
			</div>
			<div class="col-lg-4 col-md-4 serv-w3ls">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h4>Sit Amet Consectetur</h4>
				<p class="serv-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<span class="line1"></span>
			</div>
			<div class="col-lg-4 col-md-4 serv-w3ls">
				<i class="fa fa-globe" aria-hidden="true"></i>
				<h4>Suspendisse Mi Nisi</h4>
				<p class="serv-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>
		</div>
	</div>
</section>
<!-- /services section -->
<!-- event section-->
<section class="event">
	<div class="container-fluid">
		<div class="row event-agile1">
			<div class="col-lg-6 col-md-6 event-w3ls">
				<div class="event-info">
					<p class="event-p1">July 2016 | Lorem Ipsum</p>
					<h3>Sit Amet Consectetur</h3>
					<p class="event-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis tortor, ultrices eu dignissim egestas, auctor at nibh. Duis eget auctor risus, ac vehicula ipsum. Morbi consequat, enim sit amet congue hendrerit, orci leo sollicitudin lacus, sed aliquet arcu ipsum non urna. Donec dictum libero odio, et eleifend magna faucibus eu.</p>
					<p class="event-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis tortor, ultrices eu dignissim egestas, auctor at nibh.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 event-w3ls">
				<div class="hover01 column">
					<div>
						<figure><img src="images/event-img1.jpg" alt="w3layouts" title="w3layouts" class="img-responsive"></figure>
					</div>
				</div>
			</div>
		</div>
		<div class="row event-agile2">	
			<div class="col-lg-6 col-md-6 event-w3ls">
				<div class="hover01 column">
					<div>
						<figure><img src="images/event-img2.jpg" alt="w3layouts" title="w3layouts" class="img-responsive"></figure>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 event-w3ls">
				<div class="event-info">
					<p class="event-p1">July 2016 | Lorem Ipsum</p>
					<h3>Phasellus at mauris</h3>
					<p class="event-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis tortor, ultrices eu dignissim egestas, auctor at nibh. Duis eget auctor risus, ac vehicula ipsum. Morbi consequat, enim sit amet congue hendrerit, orci leo sollicitudin lacus, sed aliquet arcu ipsum non urna. Donec dictum libero odio, et eleifend magna faucibus eu.</p>
					<p class="event-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis tortor, ultrices eu dignissim egestas, auctor at nibh.</p>
				</div>
			</div>
		</div>	
	</div>	
</section>
<!-- /event section -->
<!-- team section -->
<section class="team" id="team">
	<div class="container">
		<h3 class="text-center">Our Team</h3>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls">
				<div class="view view-third">
                    <img src="images/team-img1.jpg" alt="w3layouts" title="w3layouts" class="img-responsive">
                    <div class="mask">
                        <h4>Elizabeth</h4>
                        <ul class="social-icons2">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>	
                        <p class="info">Founder</p>
                    </div>
                </div>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls">
				<div class="view view-third">
                    <img src="images/team-img2.jpg" alt="w3layouts" title="w3layouts" class="img-responsive">
                    <div class="mask">
                        <h4>Diana</h4>
                        <ul class="social-icons2">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>	
                        <p class="info">Director</p>
                    </div>
                </div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls">
				<div class="view view-third">
                    <img src="images/team-img3.jpg" alt="w3layouts" title="w3layouts" class="img-responsive">
                    <div class="mask">
                        <h4>Max payne</h4>
                        <ul class="social-icons2">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>	
                        <p class="info">Manager</p>
                    </div>
                </div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls">
				<div class="view view-third">
                    <img src="images/team-img4.jpg" alt="w3layouts" title="w3layouts" class="img-responsive">
                    <div class="mask">
                        <h4>Johnny Blaze</h4>
                        <ul class="social-icons2">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>	
                        <p class="info">Supervisor</p>
                    </div>
                </div>
			</div>
		</div>
	</div>
</section>
<!-- /team section -->
<!-- work section -->
<section class="work" id="work">
	<h3 class="text-center">Our Work</h3>
	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="gallery-grids">
		<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
			<ul id="myTab" class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">All</a></li>
				<li role="presentation"><a href="#hotel" role="tab" id="hotel-tab" data-toggle="tab" aria-controls="hotel">Hotels</a></li>
				<li role="presentation"><a href="#restaurant" role="tab" id="restaurant-tab" data-toggle="tab" aria-controls="restaurant">restaurants</a></li>
				<li role="presentation"><a href="#cruise" role="tab" id="cruise-tab" data-toggle="tab" aria-controls="cruise">Cruising</a></li>
				<li role="presentation"><a href="#sea" role="tab" id="sea-tab" data-toggle="tab" aria-controls="sea">Offshore</a></li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
					<div class="tab_img">
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work1.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work1.jpg" class="img-responsive" alt="" />
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work2.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work2.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Cruising</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work3.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work3.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work4.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work4.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>restaurants</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="tab_img">
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work5.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work5.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work6.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work6.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work7.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work7.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Cruising</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work8.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work8.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Cruising</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work9.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work9.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work10.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work10.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work11.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work11.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>restaurants</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work12.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work12.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="hotel" aria-labelledby="hotel-tab">
					<div class="tab_img">
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work1.jpg" class="lightninBox" data-lb-group="2">
								<img src="images/work1.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work3.jpg" class="lightninBox" data-lb-group="2">
								<img src="images/work3.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work9.jpg" class="lightninBox" data-lb-group="2">
								<img src="images/work9.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work10.jpg" class="lightninBox" data-lb-group="2">
								<img src="images/work10.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work12.jpg" class="lightninBox" data-lb-group="2">
								<img src="images/work12.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>	
				</div>
				<div role="tabpanel" class="tab-pane fade" id="restaurant" aria-labelledby="restaurant-tab">
					<div class="tab_img">
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work4.jpg" class="lightninBox" data-lb-group="3">
								<img src="images/work4.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>restaurants</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work11.jpg" class="lightninBox" data-lb-group="3">
								<img src="images/work11.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>restaurants</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work12.jpg" class="lightninBox" data-lb-group="3">
								<img src="images/work12.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>	
				</div>
				<div role="tabpanel" class="tab-pane fade" id="cruise" aria-labelledby="cruise-tab">
					<div class="tab_img">
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work2.jpg" class="lightninBox" data-lb-group="4">
								<img src="images/work2.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Cruising</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work7.jpg" class="lightninBox" data-lb-group="4">
								<img src="images/work7.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Cruising</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work8.jpg" class="lightninBox" data-lb-group="4">
								<img src="images/work8.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Cruising</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>	
				</div>
				<div role="tabpanel" class="tab-pane fade" id="sea" aria-labelledby="sea-tab">
					<div class="tab_img">
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work1.jpg" class="lightninBox" data-lb-group="5">
								<img src="images/work1.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work3.jpg" class="lightninBox" data-lb-group="5">
								<img src="images/work3.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work5.jpg" class="lightninBox" data-lb-group="5">
								<img src="images/work5.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work6.jpg" class="lightninBox" data-lb-group="5">
								<img src="images/work6.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids">
							<a href="images/work12.jpg" class="lightninBox" data-lb-group="5">
								<img src="images/work12.jpg" class="img-responsive zoom-img" alt=""/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Hotels & Ocean Scenery</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>	
				</div>
			</div>
		</div>
	</div>	
</section>
<!-- /work section -->
<!-- testimonial section -->
<section class="test">
	<div class="container">
		<h3 class="text-center">Our Testimonials</h3>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="test-details">	
								<div class="test-w3ls">
									<p class="test-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam convallis augue at auctor mollis. Aliquam sollicitudin accumsan scelerisque. Sed aliquet elit vitae ex posuere, a fringilla metus congue.</p>
								</div>
								<div class="test-agile">
									<img src="images/test-img1.jpg" alt="w3layouts" title="w3layouts" class="img-circle img-responsive">
									<h4>Kate Winslet,<span>Chairman</span></h4>
									<div class="clearfix"></div>	
								</div>
							</div>	
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="test-details">
								<div class="test-w3ls">
									<p class="test-p1">In rutrum massa ut tempus finibus. Integer auctor pulvinar libero vitae varius. Phasellus eget placerat mauris. Pellentesque pretium, urna vitae finibus mattis, quam nisi vehicula dui, in tincidunt eros turpis eu velit.</p>
								</div>
								<div class="test-agile">
									<img src="images/test-img2.jpg" alt="w3layouts" title="w3layouts" class="img-circle img-responsive">
									<h4>Britney Spears,<span>Founder</span></h4>
									<div class="clearfix"></div>	
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="item">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="test-details">
								<div class="test-w3ls">
									<p class="test-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam convallis augue at auctor mollis. Aliquam sollicitudin accumsan scelerisque. Sed aliquet elit vitae ex posuere, a fringilla metus congue.</p>
								</div>
								<div class="test-agile">
									<img src="images/test-img3.jpg" alt="w3layouts" title="w3layouts" class="img-circle img-responsive">
									<h4>Julia Roberts,<span>Director</span></h4>
									<div class="clearfix"></div>	
								</div>
							</div>
						</div>	
						<div class="col-lg-6 col-md-6">
							<div class="test-details">	
								<div class="test-w3ls">
									<p class="test-p1">In rutrum massa ut tempus finibus. Integer auctor pulvinar libero vitae varius. Phasellus eget placerat mauris. Pellentesque pretium, urna vitae finibus mattis, quam nisi vehicula dui, in tincidunt eros turpis eu velit.</p>
								</div>
								<div class="test-agile">
									<img src="images/test-img4.jpg" alt="w3layouts" title="w3layouts" class="img-circle img-responsive">
									<h4>Monica Belucci,<span>Manager</span></h4>
									<div class="clearfix"></div>	
								</div>
							</div>
						</div>
					</div> 
				</div>	
				<div class="item">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="test-details">	
								<div class="test-w3ls">
									<p class="test-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam convallis augue at auctor mollis. Aliquam sollicitudin accumsan scelerisque. Sed aliquet elit vitae ex posuere, a fringilla metus congue.</p>
								</div>
								<div class="test-agile">
									<img src="images/test-img5.jpg" alt="w3layouts" title="w3layouts" class="img-circle img-responsive">
									<h4>John Doe,<span>Supervisor</span></h4>
									<div class="clearfix"></div>	
								</div>
							</div>
						</div>	
						<div class="col-lg-6 col-md-6">
							<div class="test-details">	
								<div class="test-w3ls">
									<p class="test-p1">In rutrum massa ut tempus finibus. Integer auctor pulvinar libero vitae varius. Phasellus eget placerat mauris. Pellentesque pretium, urna vitae finibus mattis, quam nisi vehicula dui, in tincidunt eros turpis eu velit.</p>
								</div>
								<div class="test-agile">
									<img src="images/test-img6.jpg" alt="w3layouts" title="w3layouts" class="img-circle img-responsive">
									<h4>Natasha,<span>Chairman</span></h4>
									<div class="clearfix"></div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</section>
<!-- /testimonial section -->
<!-- statistics section -->
<section class="stats" id="stats">
	<div class="container">	
		<div class="row">
			<div class="col-md-3 col-sm-3 stats-grid stats-grid-1">
				<div class="numscroller" data-slno='1' data-min='0' data-max='158' data-delay='3' data-increment="1">85</div>
				<i class="fa fa-money" aria-hidden="true"></i>
				<h4>Companies</h4>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid stats-grid-2">
				<div class="numscroller" data-slno='1' data-min='0' data-max='63' data-delay='3' data-increment="1">95</div>
				<i class="fa fa-trophy" aria-hidden="true"></i>
				<h4>Awards Won</h4>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid stats-grid-3">
				<div class="numscroller" data-slno='1' data-min='0' data-max='421' data-delay='3' data-increment="1">80</div>
				<i class="fa fa-users" aria-hidden="true"></i>
				<h4>Happy Clients</h4>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid stats-grid-4">
				<div class="numscroller" data-slno='1' data-min='0' data-max='562' data-delay='3' data-increment="1">90</div>
				<i class="fa fa-star" aria-hidden="true"></i>
				<h4>Ratings</h4>
			</div>
		</div>
	</div>
</section>
<!-- /statistics section -->
<!-- contact section -->
<section class="contact" id="contact">
	<div class="container">
		<div class="col-lg-6 col-md-6 contact-wthree1">
			<h3 class="head1">Contact Info</h3>
			<div class="contact-w3ls">
				<div class="row">
					<div class="col-xs-4 contact-agile1">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="col-xs-8 contact-agile2">
						<div class="address">
							<h4>Visit Us</h4>
							<p>Jack street,Chicago,USA.</p>
						</div>	
					</div>	
				</div>
				<div class="row">
					<div class="col-xs-4 contact-agile1">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<div class="col-xs-8 contact-agile2">
						<div class="address">
							<h4>Mail Us</h4>
							<p><a href="mailto:email@example.com">email@example.com</a></p>
						</div>	
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 contact-agile1">
						<i class="fa fa-mobile" aria-hidden="true"></i>
					</div>
					<div class="col-xs-8 contact-agile2">
						<div class="address">
							<h4>Call Us</h4>
							<p>+01 0101 01010101</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 contact-agile1">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
					</div>
					<div class="col-xs-8 contact-agile2">
						<div class="address">
							<h4>Our Working Hours</h4>
							<p>Monday - Friday : 08 Am - 07 Pm</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 contact-wthree2">
			<h3 class="head2">Your Comments</h3>
			<form action="#" method="post">
				<div class="row">
					<div class="form-group col-lg-6 col-md-6 col-sm-6 slideanim">
						<input type="text" class="form-control first-name" name="firstname" placeholder="First Name" required/>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-6 slideanim">
						<input type="text" class="form-control last-name" name="lastname" placeholder="Last Name" required/>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-6 slideanim">
						<input type="email" class="form-control mail" name="mail" placeholder="Your Email" required/>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-6 slideanim">
						<input type="tel" class="form-control pno" name="phone" placeholder="Your Phone Number" required/>
					</div>
					<div class="clearfix"></div>
					<div class="form-group col-lg-12 slideanim">
						<textarea class="form-control" rows="6" name="message" placeholder="Your Message"></textarea>
					</div>
					<div class="form-group col-lg-12 slideanim">
						<button type="submit" class="btn btn-lg btn-outline">Send Message</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
<!-- /contact section -->
<!-- map section -->
<div class="map">
	<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d380510.6741687111!2d-88.01234121699822!3d41.83390417061058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1455598377120" style="border:0" allowfullscreen></iframe>
</div>
<!-- /map section -->
<!-- footer section -->
<div class="footer">
	<div class="container">
		<div class="col-lg-6 col-md-6 footer-w3ls1">
			<p>&copy; 2016 Safari. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		<div class="col-lg-6 col-md-6 footer-w3ls2">
			<ul class="bottom-links">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- /footer section -->
<a href="#0" class="cd-top">Top</a>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/main.js"></script> 
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<!-- js for statistics -->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- /js for statistics -->
<!-- js for portfolio -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for portfolio -->
<!-- js for search button -->
<script src="js/index.js"></script>
<!-- /js for search button -->
<!-- js for banner -->
<script src="js/zslider-1.0.1.js"></script>
<script type="text/javascript">
		var slider = $('.slider').zslider({
			imagePanels: $('.slider-panel'),
			ctrlItems: $('.slider-item'),
			ctrlItemHoverCls: 'slider-item-selected',
			//panelHoverShowFlipBtn: false,
			flipBtn: {
				container: $('.slider-page'),
				preBtn: $('.slider-pre'), 
				nextBtn: $('.slider-next')
			},
			callbacks: {
				animate: function(imagePanels, ctrlItems, fromIndex, toIndex) {
					return true;
				}
			}
		});
	</script>
<!-- /js for banner -->
<!-- /js files -->
</body>
</html>